MONGODB_URI: "mongodb+srv://yaseensadat2:Pavilion's751@cluster0.y06zp.mongodb.net"
CLOUDINARY_API_KEY = "286263239357941"
CLOUDINARY_SECRET_KEY = "lvH9BUAOtwu-gSWMVJ9AzSB-ksI"
CLOUDINARY_NAME = "dz9yiqu7o"